<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17b5d9a766694f7b8a8f35837794122e" Name="Diagram1">
        <EntityTypeShape EntityType="UcakModel.TBL_BİLET" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UcakModel.TBL_SEFERLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UcakModel.TBL_UCAK" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UcakModel.TBL_YOLCU" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="UcakModel.FK_TBL_BİLET_TBL_SEFERLER" ManuallyRouted="false" />
        <AssociationConnector Association="UcakModel.FK_TBL_BİLET_TBL_YOLCU" ManuallyRouted="false" />
        <AssociationConnector Association="UcakModel.FK_TBL_SEFERLER_TBL_UCAK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>