<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UcakModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_BİLET">
    <Key>
      <PropertyRef Name="Bilet_Id" />
    </Key>
    <Property Name="Bilet_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yolcu_Id" Type="Int32" />
    <Property Name="Sefer_Id" Type="Int32" />
    <NavigationProperty Name="TBL_SEFERLER" Relationship="Self.FK_TBL_BİLET_TBL_SEFERLER" FromRole="TBL_BİLET" ToRole="TBL_SEFERLER" />
    <NavigationProperty Name="TBL_YOLCU" Relationship="Self.FK_TBL_BİLET_TBL_YOLCU" FromRole="TBL_BİLET" ToRole="TBL_YOLCU" />
  </EntityType>
  <EntityType Name="TBL_SEFERLER">
    <Key>
      <PropertyRef Name="Sefer_Id" />
    </Key>
    <Property Name="Sefer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kalkış_Yer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Varış_Yer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kalkış_Tarih" Type="DateTime" Precision="0" />
    <Property Name="Varış_Tarih" Type="DateTime" Precision="0" />
    <Property Name="Ucak_Id" Type="Int32" />
    <Property Name="Ücret" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sefer_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_BİLET" Relationship="Self.FK_TBL_BİLET_TBL_SEFERLER" FromRole="TBL_SEFERLER" ToRole="TBL_BİLET" />
    <NavigationProperty Name="TBL_UCAK" Relationship="Self.FK_TBL_SEFERLER_TBL_UCAK" FromRole="TBL_SEFERLER" ToRole="TBL_UCAK" />
  </EntityType>
  <EntityType Name="TBL_UCAK">
    <Key>
      <PropertyRef Name="Ucak_Id" />
    </Key>
    <Property Name="Ucak_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ucak_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Koltuk_Sayısı" Type="Int32" />
    <NavigationProperty Name="TBL_SEFERLER" Relationship="Self.FK_TBL_SEFERLER_TBL_UCAK" FromRole="TBL_UCAK" ToRole="TBL_SEFERLER" />
  </EntityType>
  <EntityType Name="TBL_YOLCU">
    <Key>
      <PropertyRef Name="Yolcu_Id" />
    </Key>
    <Property Name="Yolcu_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İsim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yas" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yaşlı_Mı" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Engelli_Mi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Koltuk_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_BİLET" Relationship="Self.FK_TBL_BİLET_TBL_YOLCU" FromRole="TBL_YOLCU" ToRole="TBL_BİLET" />
  </EntityType>
  <Association Name="FK_TBL_BİLET_TBL_SEFERLER">
    <End Role="TBL_SEFERLER" Type="Self.TBL_SEFERLER" Multiplicity="0..1" />
    <End Role="TBL_BİLET" Type="Self.TBL_BİLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_SEFERLER">
        <PropertyRef Name="Sefer_Id" />
      </Principal>
      <Dependent Role="TBL_BİLET">
        <PropertyRef Name="Sefer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_BİLET_TBL_YOLCU">
    <End Role="TBL_YOLCU" Type="Self.TBL_YOLCU" Multiplicity="0..1" />
    <End Role="TBL_BİLET" Type="Self.TBL_BİLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_YOLCU">
        <PropertyRef Name="Yolcu_Id" />
      </Principal>
      <Dependent Role="TBL_BİLET">
        <PropertyRef Name="Yolcu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SEFERLER_TBL_UCAK">
    <End Role="TBL_UCAK" Type="Self.TBL_UCAK" Multiplicity="0..1" />
    <End Role="TBL_SEFERLER" Type="Self.TBL_SEFERLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UCAK">
        <PropertyRef Name="Ucak_Id" />
      </Principal>
      <Dependent Role="TBL_SEFERLER">
        <PropertyRef Name="Ucak_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UcakEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_BİLET" EntityType="Self.TBL_BİLET" />
    <EntitySet Name="TBL_SEFERLER" EntityType="Self.TBL_SEFERLER" />
    <EntitySet Name="TBL_UCAK" EntityType="Self.TBL_UCAK" />
    <EntitySet Name="TBL_YOLCU" EntityType="Self.TBL_YOLCU" />
    <AssociationSet Name="FK_TBL_BİLET_TBL_SEFERLER" Association="Self.FK_TBL_BİLET_TBL_SEFERLER">
      <End Role="TBL_SEFERLER" EntitySet="TBL_SEFERLER" />
      <End Role="TBL_BİLET" EntitySet="TBL_BİLET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_BİLET_TBL_YOLCU" Association="Self.FK_TBL_BİLET_TBL_YOLCU">
      <End Role="TBL_YOLCU" EntitySet="TBL_YOLCU" />
      <End Role="TBL_BİLET" EntitySet="TBL_BİLET" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SEFERLER_TBL_UCAK" Association="Self.FK_TBL_SEFERLER_TBL_UCAK">
      <End Role="TBL_UCAK" EntitySet="TBL_UCAK" />
      <End Role="TBL_SEFERLER" EntitySet="TBL_SEFERLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>